# work-dir

./: readme.txt
config/: hosts
config/crontab/: cron  cron.php  readme.txt
config/github/: command.txt
config/java/: setenv.sh
config/jenkins/: device-submit.py
config/mysql/: mysqld  readme.ext
config/open-falcon/: 60_pv.py  60_pv.sh  60_sla_thread.py  nginx.conf
config/saltstack/: master
config/saltstack/pillar/: top.sls
config/saltstack/pillar/init/: rsyslog.sls  zabbix_agent.sls
config/saltstack/states/: top.sls
config/saltstack/states/init/: audit.sls  epel.sls  history.sls  limit.sls  pkg.sls  sysctl.sls
config/saltstack/states/init/files/: limits.conf  resolv.conf
config/saltstack/states/prod/cluster/: haproxy-outside-keepalived.sls
config/saltstack/states/prod/web/: bbs.sls
config/saltstack/states/prod/web/files/: sky.conf
config/supervisor/: install_for_centos.txt  supervisord  supervisord.conf
config/zabbix/: pymail.py  readme.txt
docker/: command.txt
github/: .command.txt.swp  command.txt  gitlab.txt
gitlab-test/: pom.xml  readme.txt
gitlab-test/src/main/java/com/github/ningg/mvnbook/helloworld/: HelloWorld.java
gitlab-test/src/main/webapp/: index.jsp
gitlab-test/src/main/webapp/WEB-INF/: web.xml
gitlab-test/src/test/java/: HelloWorldTest.java
shell/: pro-deploy.sh
