user nginx;
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
error_log  /data/logs/nginx/nginx_error.log crit;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 65535;
    }
http {
    include       mime.types;
    default_type  application/octet-stream;
    charset  utf-8;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    client_max_body_size 200m;
    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 60;
    tcp_nodelay on;
   
  server_tokens off;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 3000;
  fastcgi_read_timeout 3000;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;

log_format  access  '$http_x_forwarded_for $remote_user [$time_local] "$request" '
                    '$status "$http_referer" '
                    '"$http_user_agent" "$remote_addr" - "$http_soapaction" - "$request_time"';

log_format  txaccess  '$http_x_forwarded_for $remote_user [$time_local] "$request" '
                    '$status "$request_body" "$http_referer" '
                    '"$http_user_agent" "$remote_addr" - "$http_soapaction" - "$request_time"';


log_format  activeaccess  '$http_x_forwarded_for $remote_user [$time_local] "$request" '
                    '$status "$http_referer" '
                    '"$http_user_agent" "$remote_addr" - "$http_soapaction" - "$request_time"';


upstream videoserver{
        server 10.200.240.211:8080 max_fails=3 fail_timeout=20s;
	server 10.200.240.54:8081 max_fails=3 fail_timeout=20s; 
}

upstream txmovieserver{
        server 10.132.43.138:8080 max_fails=3 fail_timeout=20s;
        server 10.200.240.54:8080 max_fails=3 fail_timeout=20s;
}

upstream activeserver{
        server 10.161.241.76:8081 max_fails=3 fail_timeout=20s;
}


server
  {
    listen       80;
    server_name  ***;
    index index.html index.htm index.php index.jsp;
    root  /data/www/tomcat_video/;

    location = /favicon.ico {
    log_not_found off;
    access_log off;
    }

    location / {
        rewrite /(.*)$ /$1 break;
        index index.jsp;
        proxy_set_header Host $host;
        proxy_set_header X-Forward-For $remote_addr;
        proxy_pass http://videoserver;
    }

 
    location ^~ /pic/ {
        deny all;
    }

   access_log  /data/logs/nginx/nginx_access.log  access;
   }
}
